# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="XeServ Hosting"        # Site title
SUBTITLE="Managed and shared hosting for the rest of us."            # Site subtitle
BL="index.html images webchat" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="/usr/local/bin/md2html.awk"

